

Reference
Number     Year  Variable Description                                      Question Name          
----------------------------------------------------------------------------------------------------
E80222.01  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 01     INCARC_STATUS_2002.01  
E80222.02  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 02     INCARC_STATUS_2002.02  
E80222.03  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 03     INCARC_STATUS_2002.03  
E80222.04  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 04     INCARC_STATUS_2002.04  
E80222.05  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 05     INCARC_STATUS_2002.05  
E80222.06  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 06     INCARC_STATUS_2002.06  
E80222.07  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 07     INCARC_STATUS_2002.07  
E80222.08  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 08     INCARC_STATUS_2002.08  
E80222.09  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 09     INCARC_STATUS_2002.09  
E80222.10  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 10     INCARC_STATUS_2002.10  
E80222.11  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 11     INCARC_STATUS_2002.11  
E80222.12  XRND  2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 12     INCARC_STATUS_2002.12  
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                     PUBID                  
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                               KEY!SEX                
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_M            
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_Y            
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE               CV_SAMPLE_TYPE         
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)  KEY!RACE_ETHNICITY     
