E80222.01    [INCARC_STATUS_2002.01]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 01
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8524           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      78           1: R was incarcerated during all or some of this month
     170          99: R incarcerated previously but not in this month
  -------
    8772
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8772   VALID SKIP(-4)     212     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                1.93
 
Lead In: E80221.12[Default]
Default Next Question: E80222.02
--------------------------------------------------------------------------------
E80222.02    [INCARC_STATUS_2002.02]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 02
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8502           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      81           1: R was incarcerated during all or some of this month
     175          99: R incarcerated previously but not in this month
  -------
    8758
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8758   VALID SKIP(-4)     226     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                1.99
 
Lead In: E80222.01[Default]
Default Next Question: E80222.03
--------------------------------------------------------------------------------
E80222.03    [INCARC_STATUS_2002.03]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 03
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8490           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      77           1: R was incarcerated during all or some of this month
     183          99: R incarcerated previously but not in this month
  -------
    8750
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8750   VALID SKIP(-4)     234     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.08
 
Lead In: E80222.02[Default]
Default Next Question: E80222.04
--------------------------------------------------------------------------------
E80222.04    [INCARC_STATUS_2002.04]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 04
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8471           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      81           1: R was incarcerated during all or some of this month
     188          99: R incarcerated previously but not in this month
  -------
    8740
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8740   VALID SKIP(-4)     244     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.14
 
Lead In: E80222.03[Default]
Default Next Question: E80222.05
--------------------------------------------------------------------------------
E80222.05    [INCARC_STATUS_2002.05]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 05
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8453           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      87           1: R was incarcerated during all or some of this month
     189          99: R incarcerated previously but not in this month
  -------
    8729
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8729   VALID SKIP(-4)     255     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.15
 
Lead In: E80222.04[Default]
Default Next Question: E80222.06
--------------------------------------------------------------------------------
E80222.06    [INCARC_STATUS_2002.06]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 06
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8445           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      92           1: R was incarcerated during all or some of this month
     191          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.18
 
Lead In: E80222.05[Default]
Default Next Question: E80222.07
--------------------------------------------------------------------------------
E80222.07    [INCARC_STATUS_2002.07]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 07
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8442           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      89           1: R was incarcerated during all or some of this month
     197          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.24
 
Lead In: E80222.06[Default]
Default Next Question: E80222.08
--------------------------------------------------------------------------------
E80222.08    [INCARC_STATUS_2002.08]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 08
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8437           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      86           1: R was incarcerated during all or some of this month
     205          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.34
 
Lead In: E80222.07[Default]
Default Next Question: E80222.09
--------------------------------------------------------------------------------
E80222.09    [INCARC_STATUS_2002.09]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 09
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8422           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      93           1: R was incarcerated during all or some of this month
     213          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.43
 
Lead In: E80222.08[Default]
Default Next Question: E80222.10
--------------------------------------------------------------------------------
E80222.10    [INCARC_STATUS_2002.10]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 10
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8416           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      87           1: R was incarcerated during all or some of this month
     225          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.56
 
Lead In: E80222.09[Default]
Default Next Question: E80222.11
--------------------------------------------------------------------------------
E80222.11    [INCARC_STATUS_2002.11]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 11
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8408           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      91           1: R was incarcerated during all or some of this month
     229          99: R incarcerated previously but not in this month
  -------
    8728
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8728   VALID SKIP(-4)     256     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                2.61
 
Lead In: E80222.10[Default]
Default Next Question: E80222.12
--------------------------------------------------------------------------------
E80222.12    [INCARC_STATUS_2002.12]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             2002 INCARCERATIONS: INCARCERATION STATUS IN MONTH 12
 
Respondent's monthly incarceration status in 2002; calculated for each month 
beginning with the month that R turned 12.
 
    8394           0: R not incarcerated in this month and not incarcerated in a
                          previous month
      91           1: R was incarcerated during all or some of this month
     237          99: R incarcerated previously but not in this month
  -------
    8722
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8722   VALID SKIP(-4)     262     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             99        Mean:                 2.7
 
Lead In: E80222.11[Default]
Default Next Question: E80223.01
--------------------------------------------------------------------------------
R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00